https://www.arduino.cc/en/Hacking/PinMapping2560
https://appelsiini.net/2011/simple-usart-with-avr-libc/
Regex search for Pin: ":PINNUMBER\n?"

PINA: Digital Pins
    0:22
    1:23
    2:24
    3:25
    4:26
    5:27
    6:28
    7:29

PINB: Digital Pins
    0:53 (SS)
    1:52 (SCK)
    2:51 (MOSI)
    3:50 (MISO)
    4:10 (PWM)
    5:11 (PWM)
    6:12 (PWM)
    7:13 (PWM)

PINC: Digital Pins
    0:37
    1:36
    2:35
    3:34
    4:33
    5:32
    6:31
    7:30

PIND: Digital Pins
    0:21 (SCL)
    1:20 (SDA)
    2:19 (RX1)
    3:18 (RX1)
    4:
    5:
    6:
    7:38

PINE: Digital Pins
    0:0 (RX0)
    1:1 (TX0)
    2:
    3:5 (PWM)
    4:2 (PWM)
    5:3 (PWM)
    6:
    7:

PING: Digital Pins
    0:41
    1:40
    2:39
    3:
    4:
    5:4 (PWM)
    6:
    7:

PINH: Digital Pins
    0:17 (RX2)
    1:16 (TX2)
    2:
    3:6 (PWM)
    4:7 (PWM)
    5:8 (PWM)
    6:9 (PWM)
    7:

PINJ: Digital Pins
    0:15 (RX3)
    1:14 (TX3)
    2:
    3:
    4:
    5:
    6:
    7:

PINL: Digital Pins
    0:49
    1:48
    2:47
    3:46 (PWM)
    4:45 (PWM)
    5:44 (PWM)
    6:43
    7:42

PINF: Analog Pins
    0:0
    1:1
    2:2
    3:3
    4:4
    5:5
    6:6
    7:7

PINK: Analog Pins
    0:8
    1:9
    2:10
    3:11
    4:12
    5:13
    6:14
    7:15